# Tickt

./: README.md  build.gradle  settings.gradle
amazons3library/: build.gradle
amazons3library/src/androidTest/java/com/app/amozons3library/: ExampleInstrumentedTest.kt
amazons3library/src/main/: AndroidManifest.xml
amazons3library/src/main/java/com/app/amazons3library/: AmazonS3.kt  AmazonS3Constants.kt  AmazonUtils.kt
amazons3library/src/main/java/com/app/amazons3library/imageutils/: FileUtils.kt  ImageCompressor.kt  ImageUtil.kt
amazons3library/src/main/java/com/app/amazons3library/interfaces/: AmazonCallback.kt
amazons3library/src/main/java/com/app/amazons3library/model/: MediaBean.kt
amazons3library/src/test/java/com/app/amozons3library/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ticktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticktapp/: ApplicationClass.kt
app/src/main/java/com/example/ticktapp/adapters/: AddDocumentAdapter.kt  AddMediaAdapter.kt  ApplicantTradieAdapter.kt  BuilderActiveJobsAdapter.kt  BuilderAnswersAdapter.kt  BuilderAppliedJobsAdapter.kt  BuilderPastJobsAdapter.kt  BuilderQuestionsAdapter.kt  CancelAdapter.kt  CardAdapter.kt  CardOnlyAdapter.kt  ChatAdapter.kt  DeclineImageAdapter.kt  DropBoxItemAdapter.kt  HomeAdapter.kt  HomeTradieAdapter.kt  HomeTradieHorizontalAdapter.kt  ImageAdapter.kt  JobsAdapter.kt  JobsMoreSelectionAdapter.kt  JobsSelectionAdapter.kt  JobsSmallAdapter.kt  MediaAdapter.kt  MediaPostAdapter.kt  MessagesAdapter.kt  MyEarningAdapter.kt  MyFullJobAdapter.kt  MyJobAdapter.kt  MyRevenueAdapter.kt  NeedApprovalJobsAdapter.kt  NewApplicantRequestAdapter.kt  NewJobRequestAdapter.kt  NewJobRequestBuilderAdapter.kt  NewTradieQuestionsAdapter.kt  NotificationsAdapter.kt  OptionsAdapter.kt  PortfolioAdapter.kt  PortfolioEditableAdapter.kt  QuestionAdapter.kt  QuoteItemTradieAdapter.kt  (+37 more)
app/src/main/java/com/example/ticktapp/base/: ApiResponseData.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LiveDataObserver.kt  LoadingState.kt
app/src/main/java/com/example/ticktapp/constants/: AppConstants.kt
app/src/main/java/com/example/ticktapp/dialog/: CameraBottomSheet.kt  CameraVideBottomSheet.kt  CameraVideoBottomSheet.kt  EmailDialog.kt  FileBottomSheet.kt  GalleryCameraBottomSheet.kt  LoadingDialog.kt  OptionsBottomSheet.kt  SelectExpirationDate.kt  SelectJobDialog.kt  SelectMilestoneHours.kt  SelectRecommandedHours.kt
app/src/main/java/com/example/ticktapp/firebase/: FirebaseChatUtils.kt  FirebaseConstants.kt  FirebaseDatabaseQueries.kt  (+2 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_1000.xml  anim_fade_out.xml  bottom_up.xml
app/src/main/res/color/: bg_button_selector_text_color_enable_disable.xml  bg_edit_text_drawable_color.xml  bg_password_validation_drawble_tint_selector.xml  bg_password_validation_text_color_selector.xml
app/src/main/res/drawable/: arrow_blue_right_24.xml  bg_blue_chat_circle.xml  bg_blue_circle.xml  bg_blue_circle_dark.xml  bg_blue_cursor.xml  bg_blue_rect.xml  bg_blue_rect_new.xml  bg_btn_pale.xml  bg_btn_red.xml  bg_btn_selector_background_blue_and_grey.xml  bg_btn_selector_background_yellow_and_grey.xml  bg_btn_transparent_blue.xml  bg_btn_white.xml  bg_btn_yellow.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle_blue.xml  bg_circle_dfe5ef.xml  bg_circle_grey.xml  bg_dark_circle_indicator.xml  bg_drawable_rect_dfe5ef.xml  bg_drawable_rect_dfe5ef_more.xml  bg_drawable_rect_f7f8fa.xml  bg_drawable_rect_f7f8fa_border.xml  bg_drawable_rect_white_border.xml  bg_edittext.xml  bg_edittext_0b41a8.xml  bg_edittext_more.xml  bg_grey_stroke_side_rounded_white_rectangle.xml  bg_light_blue_rect.xml  bg_light_rect.xml  bg_light_rect_new.xml  bg_orange_stroke_side_rounded_white_rectangle.xml  bg_round_0887ff.xml  bg_round_corner_dfe5ef.xml  bg_round_dfe5ef.xml  bg_round_dfe5ef_more.xml  bg_selected_border.xml  bg_selected_circle.xml  bg_selected_progress_dot.xml  (+106 more)
app/src/main/res/layout/: activity_abn.xml  activity_about_us.xml  activity_add_builder_review_completed.xml  activity_add_card.xml  activity_add_document.xml  activity_add_milestone.xml  activity_add_portfolio.xml  activity_add_quote.xml  activity_add_vouch.xml  activity_alltrades.xml  activity_approved_milestones.xml  activity_ask_question.xml  activity_ask_question_reply.xml  activity_bank_details.xml  activity_builder_chat.xml  activity_builder_my_revenue.xml  activity_builder_profile.xml  activity_builder_public_profile.xml  activity_builder_setting.xml  activity_change_password.xml  activity_check_approve_milestone.xml  activity_choose_list.xml  activity_create_password.xml  activity_dates.xml  activity_decline_milestone.xml  activity_done.xml  activity_edit_basic_profile.xml  activity_edit_builder_basic_profile.xml  activity_edit_milestone_list.xml  activity_edit_rate_review_builder.xml  activity_email_change.xml  activity_email_verification.xml  activity_file_open.xml  activity_filter.xml  activity_give_rate_review.xml  activity_home.xml  activity_home_builder.xml  activity_job_apply.xml  activity_job_cancel_by_tradie.xml  activity_job_cancelled_by_builder.xml  (+172 more)
app/src/main/res/menu/: sort_by_menu.xml  sort_by_quote_menu.xml  time_hour_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/ticktapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/raw/: country_json  countrydata.json
core/src/main/res/values/: strings.xml
googlelibrary/: build.gradle
googlelibrary/src/main/: AndroidManifest.xml
googlelibrary/src/main/java/com/googlelibrary/: GoogleSignInAI.java
googlelibrary/src/main/java/com/googlelibrary/interfaces/: GoogleSignInCallback.java  GoogleSignOutCallback.java
(+432 files in other folders)
