plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.ticktapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        /*   sourceCompatibility JavaVersion.VERSION_11
           targetCompatibility JavaVersion.VERSION_11*/

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "api"
    productFlavors {
        development {
            def API_BASE_URL = '"https://ticktdevapi.appskeeper.in/v1/"'
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        }
        qaserver {
            def API_BASE_URL = '"https://ticktqaapi.appskeeper.in/v1/"'
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        }
        staging {
            def API_BASE_URL = '"https://ticktstgapi.appskeeper.in/v1/"'
            buildConfigField("String", "API_BASE_URL", API_BASE_URL)
        }
    }

    buildFeatures {
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }

    //for Dropbox to prevent conflict during build time of multiple License.txt or Notice.txt files
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    //local module dependency
    implementation project(path: ':core')
    implementation project(path: ':googlelibrary')
    implementation project(path: ':rangedatepicker')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //com.std.user.coroutines.Coroutines for android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'com.androidwidgets:formatedittext:0.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"
    implementation 'com.bikomobile:circleindicatorpager:1.0.0'
    implementation 'com.github.JarvanMo:ExoVideoView:2.1.6'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.1.0"
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'io.intercom.android:intercom-sdk:10.2.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //firebase libs for chats and user auth

    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //mo-engage
    implementation("androidx.lifecycle:lifecycle-process:2.2.0")
    implementation("com.moengage:moe-android-sdk:11.4.02")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //mix Panel
    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:19.1.0'

    //dropbox
    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'