<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.example.ticktapp.util.NonSwipebleViewPager
            android:id="@+id/vp_HomeActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_70sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_30sdp"
            android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_home_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/header_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_tv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/home_selected"
                    android:drawablePadding="@dimen/_4sdp"
                    app:fontFamily="@font/neue_haas_display_roman"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/action_home"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_job_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/header_line"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_tv_jobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/jobs_unselected"
                    android:drawablePadding="@dimen/_4sdp"
                    app:fontFamily="@font/neue_haas_display_roman"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/action_jobs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_chat_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/header_line"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_unread_message_count_bottom_tab"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/bg_blue_chat_circle"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone"
                        tools:text="8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/home_tv_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/chat_unselected"
                        android:drawablePadding="@dimen/_4sdp"
                        app:fontFamily="@font/neue_haas_display_roman"
                        android:gravity="center"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:text="@string/action_chat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_profile_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/header_line"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/profile_unselected"
                    android:drawablePadding="@dimen/_4sdp"
                    app:fontFamily="@font/neue_haas_display_roman"
                    android:gravity="center"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:text="@string/action_profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_builder_tv_post_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_42sdp"
            android:elevation="@dimen/_80sdp"
            android:src="@drawable/plus" />

        <RelativeLayout
            android:id="@+id/ll_home_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_bg"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_tutorial_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_55sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tutorial_home_text"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/home_tutorial_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:src="@drawable/home_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tutorial_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_55sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/job_tutorial_text_changed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginStart="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:src="@drawable/job_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tutorial_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_55sdp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_90sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/chat_tutorial_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:layout_marginEnd="@dimen/_140sdp"
                    android:src="@drawable/job_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tutorial_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_55sdp"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/profile_tutorial_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:layout_marginEnd="@dimen/_55sdp"
                    android:src="@drawable/job_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tutorial_add_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_70sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/new_post_tutorial_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:layout_marginEnd="@dimen/_55sdp"
                    android:src="@drawable/job_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tutorial_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_85sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:text="@string/notifiction_tutorial_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:src="@drawable/notification_tutorial_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentBottom="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tutorial_home"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tutorial_home" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tutorial_job"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tutorial_job" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tutorial_chat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tutorial_chat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_tutorial_profile"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_tutorial_profile" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tutorial_add_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_42sdp"
                android:src="@drawable/plus" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_tutorial_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/notification"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view_tutorial_prev"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <View
                    android:id="@+id/view_tutorial_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tutorial_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bg_drawable_rect_white_border"
                app:fontFamily="@font/neue_haas_display_medium"
                android:paddingStart="@dimen/_22sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_22sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/skip"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>
