<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvm.view.builder.postjob.JobDescActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/save_template_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_left" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/cancel"
                    android:textColor="@color/color_123f95"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:text="@string/reply_on_review"
                android:textColor="@color/color_161d4a"
                android:textSize="@dimen/_34ssp">

            </androidx.appcompat.widget.AppCompatTextView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/ur_reply"
                    android:textColor="@color/color_748092"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/job_desc_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="0/500"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ed_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:maxLength="500"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/bg_edittext_more"
                app:fontFamily="@font/neue_haas_display_roman"
                android:gravity="top"
                android:hint="@string/ur_reply"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:textColor="@color/color_161d4a"
                android:textColorHint="@color/color_99A4B6"
                android:textSize="@dimen/_15ssp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/bg_btn_yellow"
            app:fontFamily="@font/neue_haas_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/send"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>