<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.ticktapp.mvvm.viewmodel.StaticViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/rl_toolbar"
            layout="@layout/layout_white_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/rl_toolbar"/>

    </RelativeLayout>


</layout>