<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/il_header"
                layout="@layout/layout_right_icon_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/color_161d4a"
                android:textSize="@dimen/_32ssp"
                app:fontFamily="@font/neue_haas_display_medium"
                tools:text="@string/add_payment_details">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:text="@string/payment_detail_title"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp"
                app:fontFamily="@font/inter_regular" />

            <RelativeLayout
                android:id="@+id/totalPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_payment"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/neue_haas_display_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    tools:text="$999999.99" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/ic_fullscreen"
                android:drawableLeft="@drawable/ic_check"
                android:gravity="center"
                android:padding="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:fontFamily="@font/neue_haas_display_medium" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_bnk_accnt"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/ic_checkbox_unselect_grey"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_dollar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:fontFamily="@font/inter_regular"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/payment_detail_msg"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_bnk_accnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_22sdp"
            android:background="@drawable/bg_btn_yellow"
            app:fontFamily="@font/neue_haas_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/send"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>
</layout>