<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_left"
            app:backOnClick="@{ `back` }" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/settings"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_32ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_22sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/chat"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:fontFamily="@font/neue_haas_display_light"
                    android:text="@string/receive_chat_messages"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_18ssp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/chat"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/payment"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_22sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/updates"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:fontFamily="@font/neue_haas_display_light"
                    android:text="@string/receive_job_updates_review_query_and_other_updates"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_admin_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/new_updates_from_admin"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_admin_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_milestone_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/milestone_updates"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_milestone_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_job_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/job_review_update"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_job_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_change_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/change_request_updates"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_change_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_cancellation_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/cancellation_update"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_cancellation_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_dispute_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/dispute_update"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_dispute_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_job_query_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18ssp"
                        android:layout_weight="1"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:text="@string/job_query_update"
                        android:textColor="@color/color_120e24"
                        android:textSize="@dimen/_15ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_switch_job_query_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_slider_disable" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
