<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_14ssp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/temp_mile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_job_name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:text=""
                android:textColor="@color/color_161d4a"
                android:textSize="@dimen/_16ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_pencil_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:src="@drawable/ic_pencil_edit" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:fontFamily="@font/neue_haas_display_medium"
            android:text="@string/job_mile_check"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_34ssp">

        </androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_milestone_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f6f7f9"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_posted_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:maxLines="2"
                    android:text="@string/tradie"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_17ssp" />

                <LinearLayout
                    android:id="@+id/ll_posted_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_job_user_profile"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:background="@drawable/bg_blue_circle"
                        android:scaleType="centerCrop"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_job_user_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:maxLines="2"
                            android:scaleType="centerCrop"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_17ssp"
                            tools:text="Dummy Text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_job_user_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_star"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            app:fontFamily="@font/inter_regular"
                            android:maxLines="2"
                            android:textColor="@color/color_313d48"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Dummy Text" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_iv_redirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:src="@drawable/ic_left_icon" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_job_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:drawableEnd="@drawable/ic_left_icon"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/job_details_"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
