<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:id="@+id/il_header"
            layout="@layout/layout_right_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/confirm_n_pay"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_32ssp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_another_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_drawable_rect_dfe5ef"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_22sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:text="@string/add_card"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Or"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pay_by_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/bg_drawable_rect_dfe5ef"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_22sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:text="@string/pay_by_bank"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="visible" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_confirm_pay"
                    android:drawablePadding="@dimen/_2sdp"
                    app:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/payment_screen_title"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    app:fontFamily="@font/inter_regular"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="@string/payment_screen_msg"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_14ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_22sdp"
                    android:background="@drawable/bg_btn_yellow"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_22sdp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:text="@string/pay_"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_14ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>