<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.ticktapp.mvvm.viewmodel.CreatePasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/toolbar_onboarding"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/rl_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/_25sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:fontFamily="@font/inter_regular"
                android:text="@string/password"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp" />


            <RelativeLayout
                android:id="@+id/rl_password_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_password"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_dfe5ef">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_pass"
                    style="@style/EditTextPasswordBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_toStartOf="@id/ic_eye"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={model.mPasswordEditText}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_eye"
                    changePasswordToggle="@{null}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/icon_eye_closed" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_password_error"
                style="@style/ErrorTextTheme"
                android:layout_below="@+id/rl_password_viewgroup" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_verification_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_password_error"
                android:layout_marginTop="@dimen/_20sdp"
                app:fontFamily="@font/inter_regular"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="@string/Please_ensure_your_password"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_yellow_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_btn_yellow"
                android:elevation="@dimen/_3sdp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:gravity="center"
                android:onClick="@{() -> model.hitCreatePasswordApi()}"
                android:padding="@dimen/_15sdp"
                android:text="@string/next"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp" />


        </RelativeLayout>


    </RelativeLayout>


</layout>