<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvm.view.builder.postjob.JobDescActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/save_template_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loc_tv"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="@string/save_as_template"
                android:textSize="@dimen/_34ssp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:textColor="@color/color_161d4a">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/inter_regular"
                android:textSize="@dimen/_14ssp"
                android:text="@string/template_desc"
                android:textColor="@color/color_313d48">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="@string/template_name_"
                app:fontFamily="@font/inter_regular"
                android:textColor="@color/color_313d48"/>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/template_name"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:background="@drawable/bg_edittext"
                android:hint="@string/template_name"
                app:fontFamily="@font/neue_haas_display_roman"
                android:textColor="@color/color_161d4a"
                android:textColorHint="@color/color_99A4B6"
                android:textSize="@dimen/_16ssp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/save_template_btn"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:layout_margin="@dimen/_18sdp"
            android:layout_gravity="end"
            android:background="@drawable/bg_btn_yellow"
            android:text="@string/save"
            android:textSize="@dimen/_14ssp"
            app:fontFamily="@font/neue_haas_display_medium"
            android:textColor="@color/color_161d4a"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>