<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:fontFamily="@font/neue_haas_display_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/clear_all"
                android:textColor="@color/color_123f95"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rv_h1_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/categories"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rowitem_trades" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rv_h2_job_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/jobtype"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_job_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rowitem_jobs" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rv_h3_specailatisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/specialisation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rowitem_specialization" />

                <LinearLayout
                    android:id="@+id/ll_filter_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rv_h4_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/minimum_budget"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_17ssp"
                        android:visibility="visible" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/ll_per_hour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cb_iv_per_hour"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/radio_selected" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/cb_per_hour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:fontFamily="@font/neue_haas_display_medium"
                                android:text="@string/per_hour"
                                android:textColor="@color/color_161d4a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_fixed_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cb_iv_fixed_price"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/radio_unselected" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/cb_fixed_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                app:fontFamily="@font/neue_haas_display_medium"
                                android:text="@string/fixed_price"
                                android:textColor="@color/color_161d4a"
                                android:textSize="@dimen/_13ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="$"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_16ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="0"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_16ssp" />
                    </LinearLayout>

                    <SeekBar
                        android:id="@+id/seek_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:max="10000"
                        android:min="0" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rv_h5_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/sort_by"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_higest_rated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cb_iv_higest_rated"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/radio_unselected" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cb_higest_rated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="@string/highest_rated"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_closed_to_me"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cb_iv_closed_to_me"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/radio_selected" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cb_closed_to_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="@string/closest_to_me"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_most_job_completed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cb_iv_most_job_completed"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/radio_unselected" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/cb_most_job_completed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="@string/most_job_completed"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_filter_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/bg_btn_yellow"
            app:fontFamily="@font/neue_haas_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/submit"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</layout>
