<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_100sdp" />

            <include
                android:id="@+id/rl_toolbar"
                layout="@layout/search_toolbar" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_job_data"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_195sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_100sdp" />


        <LinearLayout
            android:background="@color/white"
            android:id="@+id/llMainBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_rectangle_80" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18ssp"
                android:visibility="gone"
                tools:text="42 Result" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_result_title_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_100sdp"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_roman"
                android:maxLines="2"
                android:text="@string/no_jobs_found"
                android:textColor="@color/color_161d4a"
                android:textSize="@dimen/_18ssp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rowitem_recommended_jobs" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
