<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/il_header"
            layout="@layout/layout_right_icon_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_job_mile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/job_milestones_"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_32ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_mile_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:fontFamily="@font/inter_regular"
                    android:text="@string/job_milestones_complete_msg"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_job_mile" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_DFE5EF"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@id/tv_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_decline_milestone_big"
                    android:drawablePadding="@dimen/_20sdp"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/milestones_were_declined"
                    android:textColor="@color/color_123f95"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_milestone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_main"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_postedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@color/color_f6f7f9"
                android:paddingBottom="@dimen/_20sdp"
                android:visibility="gone"
                >


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_posted_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:maxLines="2"
                    android:text="@string/posted_by"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_posted_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tv_posted_by">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_job_user_profile"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:background="@drawable/bg_blue_circle"
                        app:riv_oval="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_job_user_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:maxLines="2"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_17ssp"
                            tools:text="Dummy Text" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_job_user_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:drawableStart="@drawable/ic_star"
                            android:drawablePadding="@dimen/_5sdp"
                            android:ellipsize="end"
                            app:fontFamily="@font/inter_regular"
                            android:maxLines="2"
                            android:textColor="@color/color_313d48"
                            android:textSize="@dimen/_14ssp"
                            tools:text="Dummy Text" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_iv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notification" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:src="@drawable/ic_left_icon" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_jobdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:maxLines="2"
                    android:text="@string/job_details_"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_17ssp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_posted_by" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_job_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:src="@drawable/ic_left_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_jobdetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    </LinearLayout>

</layout>