<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_14sdp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/skip"
                android:textColor="@color/color_123f95"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_6sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/bg_circle_dfe5ef"
                android:scaleType="centerCrop"
                android:src="@drawable/active_circle"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:maxLines="2"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Dummy Text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/inter_regular"
                    android:maxLines="2"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_13ssp"
                    tools:text="Dummy Text" />


            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:fontFamily="@font/neue_haas_display_medium"
            android:text="@string/maximum_budget"
            android:textColor="@color/color_123f95"
            android:textSize="@dimen/_32ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_13sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_13sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edt_amount_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="$"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/color_a8b4bc"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:cursorVisible="true"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:hint="$0"
                    android:imeOptions="actionGo"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/color_a8b4bc"
                    android:textCursorDrawable="@drawable/bg_blue_cursor"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_time_picker"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_drawable_rect_dfe5ef"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_selected_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:text="@string/per_hour"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:src="@drawable/dropdown" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_amount_error"
            style="@style/ErrorTextTheme"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:text="@string/enter_amount" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/bg_btn_yellow"
            app:fontFamily="@font/neue_haas_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/continue_"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</layout>
