<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rate_builder_back_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_left" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:fontFamily="@font/neue_haas_display_medium"
                android:paddingStart="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/wire_up_circuit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_16ssp" />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:fontFamily="@font/neue_haas_display_medium"
            android:text="@string/review_completed_job"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_32ssp" />

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_6sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_builder_profile"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/bg_circle_dfe5ef"
                android:src="@drawable/active_circle"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-1dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_builder_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:maxLines="2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_15ssp"
                        tools:text="Dummy Text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        app:fontFamily="@font/inter_regular"
                        android:maxLines="2"
                        android:textColor="@color/color_313d48"
                        android:textSize="@dimen/_13ssp"
                        tools:text="Dummy Text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        app:fontFamily="@font/inter_regular"
                        android:maxLines="2"
                        android:textColor="@color/color_313d48"
                        android:textSize="@dimen/_13ssp"
                        tools:text="Dummy Text" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_blue_right_24">

                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/inter_regular"
                android:text="@string/comment_optional"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_14ssp">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textCapSentences"
                android:background="@drawable/bg_edittext"
                app:fontFamily="@font/neue_haas_display_medium"
                android:hint="@string/thanks"
                android:imeOptions="actionDone"
                android:maxLength="50"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_18sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_18sdp"
                android:singleLine="true"
                android:textColor="@color/color_161d4a"
                android:textColorHint="@color/color_99A4B6"
                android:textSize="@dimen/_16ssp">

            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_18sdp"
            android:background="@drawable/bg_btn_yellow"
            app:fontFamily="@font/neue_haas_display_medium"
            android:gravity="center"
            android:paddingStart="@dimen/_22sdp"
            android:paddingTop="@dimen/_16sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:text="@string/leave_review"
            android:textColor="@color/color_161d4a"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</layout>
