<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:gravity="center"
                android:text="@string/select_job"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_17sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_job_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_result_title_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:maxLines="2"
                    android:text="@string/no_active_and_past_jobs_available_to_chat"
                    android:textColor="@color/color_161d4a"
                    android:textSize="@dimen/_16ssp"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_18sdp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:background="@color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dialog_tv_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:fontFamily="@font/neue_haas_display_medium"
                    android:gravity="center"
                    android:text="@string/select"
                    android:background="@color/transparent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>