<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_4f5f8">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_105sdp">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tickt_home_screen"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_100sdp"
                            android:gravity="center"
                            android:text="@string/see_jobs_n_around_me"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_34ssp"
                            app:fontFamily="@font/neue_haas_display_medium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_subheading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_title_home"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:text="@string/find_jobs_in_your_local_area"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/neue_haas_display_roman" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_near_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_subheading"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_32sdp"
                            android:background="@drawable/bg_btn_white"
                            android:gravity="center"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:text="@string/view_near_by"
                            android:textColor="@color/color_123f95"
                            android:textSize="@dimen/_16ssp"
                            app:fontFamily="@font/neue_haas_display_medium" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_rv_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_background"
                        android:padding="@dimen/_10sdp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_rv_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/jobs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rv_h1"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rowitem_jobs" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_rv_h2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rv_trade"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="22dp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/recommended_job"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_recommanded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rv_h2"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rowitem_recommended_jobs" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_rv_h3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rv_recommanded"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="22dp"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/saved_jobs"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_save_job"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_rv_h3"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rowitem_recommended_jobs" />

                    </RelativeLayout>

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/rl_toolbar"
            layout="@layout/home_toolbar" />

    </RelativeLayout>
</layout>
