<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingVertical="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_4sdp"
            app:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:textColor="@color/color_313d48"
            android:textSize="@dimen/_14ssp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" 10-12-2021" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_profile"
                app:layout_constraintBottom_toBottomOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:lines="1"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Modern Retro PU Longboard" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                app:fontFamily="@font/inter_regular"
                android:lines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@+id/iv_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Global Surf Industries" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:gravity="end"
                android:lines="1"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="180" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
