<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUncheck1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkbox_un_active" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReason1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                app:fontFamily="@font/neue_haas_display_medium"
                android:text="@string/experiecing_delay"
                android:textColor="@color/color_161d4a"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </LinearLayout>
</layout>
