<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_row_search_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_17sdp"
        android:background="@color/color_f7f8fa"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_6sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/bg_circle_grey"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/_1sdp"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        app:fontFamily="@font/neue_haas_display_medium"
                        android:maxLines="2"
                        android:textColor="@color/color_161d4a"
                        android:textSize="@dimen/_15ssp"
                        tools:text="Dummy Text" />

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_drawableEmpty="@drawable/ic_star_unfill"
                        app:srb_drawableFilled="@drawable/ic_star_fill"
                        app:srb_isIndicator="true"
                        app:srb_numStars="5"
                        app:srb_starHeight="@dimen/_13sdp"
                        app:srb_starPadding="@dimen/_2sdp"
                        app:srb_starWidth="@dimen/_13sdp"
                        app:srb_stepSize="0.5" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    app:fontFamily="@font/inter_regular"
                    android:maxLines="2"
                    android:textColor="@color/color_313d48"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Dummy Text" />


            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:ellipsize="end"
            app:fontFamily="@font/inter_regular"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:maxLines="2"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textColor="@color/color_313d48"
            android:textSize="@dimen/_14ssp"
            tools:text="Dummy Text" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_row_review_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:maxLines="2"
                android:text="@string/edit"
                android:textColor="@color/color_123f95"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_14sdp"
                android:ellipsize="end"
                app:fontFamily="@font/neue_haas_display_medium"
                android:maxLines="2"
                android:text="@string/delete"
                android:textColor="@color/color_123f95"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>
</layout>
