<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/et_box_dfe5ef"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_milestone_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="-2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_milestone_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:fontFamily="@font/neue_haas_display_medium"
                            android:text="@string/post_new_job"
                            android:textColor="@color/color_161d4a"
                            android:textSize="@dimen/_17ssp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_milestone_photo_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:fontFamily="@font/inter_regular"
                        android:text="@string/photo_evidence_required"
                        android:textColor="@color/color_313d48"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_milestone_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:fontFamily="@font/inter_regular"
                        android:text="May 24"
                        android:textColor="@color/color_313d48"
                        android:textSize="@dimen/_13ssp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_milestone_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:fontFamily="@font/inter_regular"
                        android:text="May 24"
                        android:textColor="@color/color_313d48"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

</layout>
