<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_trade"
        android:layout_width="@dimen/_115sdp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_15ssp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <FrameLayout
                android:id="@+id/fl_background"
                android:layout_width="@dimen/_95sdp"
                android:layout_height="@dimen/_95sdp"
                android:background="@drawable/bg_selected_rect_trade_new">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_trade"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_4sdp"
                app:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_313d48"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_6sdp"
            android:src="@drawable/secondary_checkbox_active"
            android:visibility="gone" />


    </RelativeLayout>

</layout>